<!Doctype Html>
<html>
<head>
  <style>
     body {
       background-color:#A8A8A8;
   }   
     p {
       font-size:20px;
     }
     
     img.one {
       height:15%;
       width:15%;
    }
     img.two {
       height:15%;
       width:17%;	
    }
    img.three {
       height:15%;
       width:15%;
    }


   * {box-sizing:border-box}
   .container {
       width:100%;
       background-color:#ddd;
    }
   .skills {
       text-align:center;
       padding-top:10px;
       padding-bottom:10px;
       color:white;
   }
   .C {width:90%;background-color:#04AA6D;}
   .Java {width:75%;background-color:#04AA6D;}
   .HTML {width:80%;background-color:#04AA6D;}
   .SQL {width:50%;background-color:#04AA6D;}
   .Python {width:50%;background-color:#04AA6D;}
  .bottom {
      text-align:center;
      font-size:10px;
      font-family:Copper Papyrus;
   }
   </style>
</head>
<body>
 <h2 style="font-size:40px;"><i>Interest Of Area<i></h2>
 <ul>
  <li>
    <div class="hobby1">
    <p>Art as a hobby helps us develop concentration. Art enables us to find<br>ourselves and lose ourselves at the same time".<br>I love to do something creative and artistic. Here,are some of my art work.</p>
    <div class="container1">
          <img class="one" src="C:\Users\user\Desktop\surbhi\IMG_20230526_163809.jpg" alt="sketch">
          <img class="two" src="C:\Users\user\Desktop\surbhi\IMG_20230526_163742.jpg" alt="sketch">
          <img class="three" src="C:\Users\user\Desktop\surbhi\IMG_20230526_163757.jpg" alt="sketch">
    </div>
     
    </div>
   </li>
  <li>
    <div class="hobby2">
    <p>Dancing is a hobby that is expierenced in leisure,<br>but it is an effective form of sports that frames a healthy mind and body.<br>I love dancing as it helps me in stress relaxation making me feel energetic and fresh.<br>I have also participated in school annual functions and college fest.</p>
    </div>
  </li>
 </ul>
<h2 style="font-size:40px;">Work Profile</h2>
<p><b>As a web designer,my objective is to make a positive impact on clients,co-workers,and the internet using my skills and and expierence to design compelling and attractive websites.A web designer with a proven ability to adapt in both self-starting and collabrotive environments while staying focused on achieving high-quality results under strict deadlines.</p>
<p>Have excellent management and communication skills</b></p>
<h2 style="font-size:40px;">Skills</h2>
<p>C</p>
<div class="container">
  <div class="skills C">90%</div>
</div>
<p>Java</p>
<div class="container">
  <div class="skills Java">75%</div>
</div>
<p>HTML</p>
<div class="container">
  <div class="skills HTML">80%</div>
</div>
<p>SQL</p>
<div class="container">
  <div class="skills SQL">50%</div>
</div>
<p>Python</p>
<div class="container">
  <div class="skills Python">50%</div>
</div>

<div class="bottom">
<p>Birthday:14 Nov 2002,Age:19</p>
<p><a href:"subhi3343@gmail.com">subhi3343@gmail.com</a></p>
<p>Contact:6375880717</p>
<p>City:Jaipur(Rajasthan)</p>
</div>
   
</body>
</html>