<!Doctype html>
<html>
<head>
  <style>
     body {
        width:100%;
        height:100vh;
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("Snapchat-870350751.jpg");
        background-repeat:repeat;
     }
     h2 {
       text-align:center;
       color:#696969;
       font-size:40px;
       font-family:Brush Script MT;
      position:static;
      color:transparent;
      background-image:linear-gradient(#696969,#696969);
      background-repeat:no-repeat;
      -webkit-background-clip:text;
      background-position:-2000px 0;
      animation:backcolor 2.5s ease-out infinite;
   }
   @keyframes backcolor {
       100%{ 
             background-position:0 0;
        }
   }
     h1 {
       text-align:center;
       color:#B0C4DE;
       font-size:60px;
       font-family:Times New Roman;
   }
     p {
       text-align:center;
       color:#FFE4E1;
       font-size:25px;
       font-family:Copperplate Papyrus;
   }
   
  </style>
</head>
<body>
     <h2>"It's through mistakes that you actually can grow.<br> You have to get bad in order to get good."</h2>
     <h1>Hi. I am Surbhi Mathur</h1>
     <p>I was born and raised in Jaipur(Rajasthan).<br>I am entering to my final year at the Icfai University,Jaipur <br>where I am studying Bachelor's in Computer Applictaions in Data Science<br> with carrer interests in designing.<br>I am a positive, enthusiastic and competent Web Developer.<br>I take my work as a Web Developer seriously this means<br> I always ensure my skill are kept up to date within this rapidly  changing industry .</p>
     
</body>
</html>
