<!Doctype html>
<Html>
<head>
   <script src="https://kit.fontawesome.com/a076d05399.js">
   </script>
   <style>
   body {
     background-image:url("Image5.jpg");
     background-size:cover;
     background-repeat:no-repeat;
   }
  .title {
     position:static;
     font-size:80px;
    -webkit-text-stroke:1px #fff;
     color:transparent;
     background-image:linear-gradient(#fff,#fff);
     background-repeat:no-repeat;
     -webkit-background-clip:text;
     background-position:-2000px 0;
     animation:backcolor 5s linear infinite alternate;
   }
   @keyframes backcolor {
       100%{ 
             background-position:0 0;
        }
   }
   
     
      
   ul {
     list-style-type:none;
     margin:0;
     padding:0;
     width:100px;
     background-color:#000000;
  }
  li a {
     display:block;
     color:#f1f1f1;
     padding:8px 16px;
     text-decoration:none;
  }
  li a:hover {
     background-color:#606060;
     color:#fff;
  }
  .social { 
       position:absolute;
       bottom:30px;
       left:20px;
   }
  .social a {
       display:inline-block;
       width:50px;
       height:50px;
       border-radius:10px;
       border:1px solid #fff;
       margin:20px;
       box-shadow:1px 1px 7px #aeaeae,
       -4px -4px 10px white;
       text-align:center;
       line-height:20px;
       font-size:50px;
       transition:0.3s;
   }
  .btn-facebook {
         color:#3b5998;
   }
  .btn-facebook:hover {
         background:#3b5998;
         color:#ffffff;
   }
   .btn-instagram {
         color:#dc4a38;
   }
   .btn-instagram:hover {
        background:#dc4a38;
        color:#ffffff;
   }
   .btn-linkedin {
        color:#0e76a8;
   }
   .btn-linkedin {
        background:#0e76a8;
        color:#ffffff;
   }

      
       

   </style>
</head>
<body>
   <h1 class="title">PORTFOLIO</h1>
   <div class="hero">
      <nav>
        <ul>
         <li><a class="active"href ="Home.html"><i class="fas fa-home icon"></i> Home </a></li>
          <li><a href="About.html"><i class="fas fa-user icon"></i> About </a></li>
          <li><a href="Resume.html"><i class="fas fa-file-alt icon"></i> Resume</a></li>
          <li><a href="Projects.html"><i class="fas fa-briefcase icon"></i>Projects</a></li>
          <li><a href="Contact.html"><i class="fas fa-address-book icon"></i> Contact </a></li>
       </ul>
     </nav>
   </div>
  <div class="social">
        <a class="btn btn-facebook" href="https://www.facebook.com/subhi.mathur.9"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-instagram" href="https://www.instagram.com/surbhi0717/"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-linkedin" href="https://www.linkedin.com/in/surbhi-mathur-729a54240/"><i class="fab fa-linkedin"></i></a>
   </div>
    
</body>
</html