<!Doctype Html>
<html>
<head>
  <style>
    body {
        background-color:#A8A8A8;
    }
    h2 {
        background-color:#04AA6D;
        text-align:center;
        color:#383838;
        font-size:50px;
        text-shadow: 2px 2px #FFFFFF;
    }
   h3 {
        font-size:25px;
        text-shadow: 2px 2px #FFFFFF;
    }

   ul {
      font-size:20px;
      list-style:square;
      color:#383838;
      font-weight:bold;
      display:inline-block;
    }


    img.one {
       height:30%;
       width:30%;
    }
     img.two {
       height:30%;
       width:30%;	
    }
    img.three {
       height:30%;
       width:30%;
    }
</style>
</head>

<body>
 <h2>Resume</h2>
 <h3>SUMMARY<hr></h3>
 <div>
   <ul>
     <li>A highly-organized and hard-working in dividual looking for a responsible position to gain practical expierence.</li>
     <li>To secure a challenging position in a reputable organization to expand my learnings,knoweledge and skills.</li>
   </ul>
 </div>
 <h3>EDUCATION<hr></h3>
 <ul>
  <li>Bachelor of Computer Application (Data Science) | ICFAI UNiversity,Jaipur | CGPA:8.40(2021-2024)</li>
  <li>XII(RBSE) | KMD Public Senior Secondary School,Jaipur | 94%(2021)</li>
  <li>X(RBSE) | Aravali Modern Public Secondary School,Jaipur | 92%(2019)</li>  
 </ul>
 <h3>CERTIFICATIONS<hr></h3>
 <ul>
   <li>Done certification in C from Great Learning.</li>
   <li>Done certification in C++ from Great Learning</li>
   <li>Done certification in DSA from Great Learning.</li>
 </ul>
  <div class="container1">
          <img class="one" src="C:\Users\user\Desktop\surbhi\IMG_20230527_120411.jpg" alt="certificate">
          <img class="two" src="C:\Users\user\Desktop\surbhi\IMG_20230527_120444.jpg" alt="certificate">
          <img class="three" src="C:\Users\user\Desktop\surbhi\IMG_20230527_120522.jpg" alt="certificate">
    </div>
 
</body>
</html>